{
  "name": "backstopjs-spectrum",
  "version": "6.2.0",
  "description": "BackstopJS: Catch CSS curveballs.",
  "homepage": "https://github.com/garris/BackstopJS#readme",
  "bin": {
    "backstop": "cli/index.js"
  },
  "scripts": {
    "lint": "eslint 'compare/src/**/*.js' 'core/**/*.js' 'cli/**/*.js' 'capture/**/*.js' 'test/**/*.js' --ignore-pattern *.min.js --ignore-pattern pixel.js",
    "init": "node ./cli/index.js init",
    "reference": "node ./cli/index.js reference",
    "test": "node ./cli/index.js test",
    "approve": "node ./cli/index.js approve",
    "openReport": "node ./cli/index.js openReport",
    "report": "node ./cli/index.js openReport",
    "unit-test": "mocha --reporter spec --recursive 'test/**/*_spec.js'",
    "precommit": "lint-staged",
    "build-compare": "webpack --config ./compare/webpack.config.js && npm run lint",
    "dev-compare": "webpack serve --mode=development --content-base ./compare/output --config ./compare/webpack.config.js",
    "integration-test": "rm -rf newdir && mkdir newdir && cd newdir && node ../cli/index.js init && node ../cli/index.js reference && node ../cli/index.js test && node -e \"require('../')('test')\"",
    "smoke-test": "cd test/configs/ && node ../../cli/index.js test --config=backstop_features",
    "smoke-test-docker": "cd test/configs/ && node ../../cli/index.js test --config=backstop_features --docker",
    "sanity-test": "cd test/configs/ && node ../../cli/index.js test",
    "sanity-test-docker": "cd test/configs/ && node ../../cli/index.js test --docker",
    "kill-zombies": "pkill -f \"(chrome)?(--headless)\"",
    "copy-report-bundle": "mkdir -p test/configs/backstop_data/html_report && cp compare/output/index_bundle.js test/configs/backstop_data/html_report/",
    "build-and-copy-report-bundle": "npm run build-compare && npm run copy-report-bundle",
    "remote": "node ./cli/index.js remote",
    "stop": "curl http://localhost:3000/stop"
  },
  "lint-staged": {
    "compare/src/**/*.js": [
      "node_modules/.bin/prettier --single-quote --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/garris/backstopjs.git"
  },
  "author": "https://github.com/garris/BackstopJS/graphs/contributors",
  "license": "MIT",
  "main": "core/runner.js",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@babel/preset-env": "7.13.8",
    "@babel/preset-react": "^7.12.13",
    "@babel/runtime": "^7.13.9",
    "assert": "^2.0.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.21.0",
    "eslint-config-semistandard": "^15.0.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "file-loader": "^6.2.0",
    "lint-staged": "^4.3.0",
    "mocha": "^8.3.1",
    "mockery": "^2.1.0",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-modal": "^3.12.1",
    "react-redux": "^7.2.2",
    "react-toggle-button": "^2.2.0",
    "redux": "^4.0.5",
    "sinon": "^9.2.4",
    "styled-components": "^5.2.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "fs-extra": "^9.1.0",
    "jump.js": "^1.0.2",
    "junit-report-builder": "^3.0.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "node-resemble-js": "^0.2.0",
    "object-hash": "^2.1.1",
    "open": "^8.0.2",
    "os": "^0.1.1",
    "p-map": "^4.0.0",
    "pngjs": "^6.0.0",
    "portfinder": "^1.0.28",
    "puppeteer": "6.0.0",
    "resolve": "^1.20.0",
    "super-simple-web-server": "^1.1.2",
    "temp": "^0.9.4"
  }
}
